<?xml version="1.0" encoding="utf-8"?>
<!--呼叫服务页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:lr="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background_q"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <com.zykj.widget.TopBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            lr:leftBackground="@mipmap/back"
            lr:titleText="呼叫服务"
            lr:titleTextColor="#00cccc"
            lr:titleTextSize="12sp"
            android:paddingLeft="20dp"
            ></com.zykj.widget.TopBar>
    </LinearLayout>
    <include layout="@layout/include_line"></include>
   <!--选择服务时间开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/service_time"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#bcbcbc"
                android:text="请选择您的服务时间"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--选择服务时间结束-->
    <!--选择服务地址开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:src="@mipmap/service_address"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#bcbcbc"
                android:text="请选择您的服务地址"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--选择服务地址结束-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_yes"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="确认发布"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
</LinearLayout>
