<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/background_q">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    >
    <com.zykj.widget.TopBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lr:leftBackground="@mipmap/back"
        lr:titleText="手机维修"
        lr:titleTextColor="#00cccc"
        lr:titleTextSize="12sp"
        android:paddingLeft="20dp"
        ></com.zykj.widget.TopBar>
</LinearLayout>
    <include layout="@layout/include_line"></include>
    <!--手机品牌选择开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌"
            android:textColor="#6b6b6b"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#bcbcbc"
                android:text="请选择您的手机品牌"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
     <!--手机品牌选择结束-->
    <!--手机型号选择开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号"
            android:textColor="#6b6b6b"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#bcbcbc"
                android:text="请选择您的手机型号"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--手机型号选择结束-->
    <!--手机故障选择开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障"
            android:textColor="#6b6b6b"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#bcbcbc"
                android:text="请选择您的手机故障点"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--手机故障选择结束-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"

            android:textColor="#bcbcbc"
            android:text="请对您手机的故障进行简单描述"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            />
    </LinearLayout>
</LinearLayout>
