<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/background_q">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    >

    <com.zykj.widget.TopBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        lr:leftBackground="@mipmap/back"
        lr:titleText="电脑维修"
        lr:titleTextColor="#00cccc"
        lr:titleTextSize="10sp"
        android:paddingLeft="20dp"
        ></com.zykj.widget.TopBar>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌"
            android:textColor="#6b6b6b"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/computer_pinpai"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/computer_tv_pinpai"
                android:layout_weight="1"
                android:textColor="#bcbcbc"
                android:text="请选择您的电脑品牌"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_line"></include>
    <!--电脑品牌选择开始-->
    <!--电脑品牌选择结束-->
    <!--电脑类型选择开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="#6b6b6b"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/computer_leixing"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:id="@+id/computer_tv_leixing"
                android:textColor="#bcbcbc"
                android:text="请选择您的电脑类型"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--电脑类型选择结束-->
    <!--电脑型号选择开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号"
            android:textColor="#6b6b6b"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/computer_xinghao"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#bcbcbc"
                android:id="@+id/computer_tv_xinghao"
                android:text="请选择您的电脑型号"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--电脑型号选择结束-->
    <!--电脑故障选择开始-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障"
            android:textColor="#6b6b6b"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:src="@mipmap/v_lin"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:id="@+id/computer_guzhang"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#bcbcbc"
                android:id="@+id/computer_tv_guzhang"
                android:text="请选择您的电脑故障点"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/select"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--电脑故障选择结束-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/computer_et_miaoshu"
            android:textColorHint="#bcbcbc"
            android:background="@null"
            android:hint="请对您电脑的故障进行简单描述"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bottom"
            android:id="@+id/computer_zhaopian"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/center"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/top"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_yes"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/computer_bt_queren"
        android:text="确 认"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
</LinearLayout>
