<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<ImageView
    android:layout_width="0dp"
    android:layout_height="2dp"
    android:layout_weight="1"
    android:src="@mipmap/home_line_q"
    android:scaleType="fitXY"
    />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:src="@mipmap/home_line_s"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:src="@mipmap/home_line_q"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:src="@mipmap/home_line_s"
        android:scaleType="fitXY"
        />
</LinearLayout>